{
  "name": "@am92/mongo-odm",
  "version": "1.0.15",
  "description": "Mongo DB ODM (Object Document Mapper)",
  "types": "module",
  "main": "src/MongoModel.js",
  "module": "src/MongoModel.js",
  "scripts": {
    "test": "echo 'Error: no test specified'",
    "preversion": "pnpm test",
    "version": "echo 'Versioning'",
    "postversion": "git push && git push --tags",
    "build": "babel src/ --out-dir dist/ --copy-files",
    "postinstall": "npm run build"
  },
  "repository": "git@github.com:heliumtank92/am92-mongo-odm.git",
  "homepage": "https://github.com/heliumtank92/am92-mongo-odm#readme",
  "contributors": [
    {
      "name": "Ankit Gandhi",
      "email": "ankitgandhi452@gmail.com",
      "url": "https://github.com/ankitgandhi452"
    },
    {
      "name": "Mehul Agarwal",
      "email": "agarwalmehul92@gmail.com",
      "url": "https://github.com/agarwalmehul"
    }
  ],
  "license": "MIT",
  "exports": {
    "./mongoConnect": "./dist/mongoConnect.js",
    "./mongoSchemaWrapper": "./dist/mongoSchemaWrapper.js",
    "./MongoModel": "./dist/MongoModel.js",
    "./MongoError": "./dist/MongoError.js",
    "./mongoose": "./dist/mongoose.js"
  },
  "dependencies": {
    "mongoose": "^6.8.2",
    "mongoose-lean-virtuals": "^0.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-plugin-replace-import-extension": "^1.1.3"
  },
  "keywords": [
    "mongo",
    "mongo odm",
    "mongo db",
    "mongoose",
    "mongoose wrapper",
    "documentdb",
    "nosql",
    "document"
  ]
}
